# Redis configuration

# Specify the number of databases
databases 4

# Set the port for Redis to listen on
port 6379

# Bind to all network interfaces (use with caution in production)
bind 0.0.0.0

# Set a password for Redis (uncomment and set your password)
# requirepass your-redis-password

# Enable logging
logfile "/var/log/redis/redis-server.log"

# Set the maximum memory usage (uncomment and set your limit)
maxmemory 256mb

# Save the DB on disk:
save 900 1
save 300 10
save 60 10000

# RDB persistence settings
dbfilename dump.rdb
dir redis_cache/

# Append-only file persistence settings
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Disable protected mode (use with caution in production)
protected-mode no